# FleetVision

./: FleetVision.sln  README.md
FleetVision/: FleetVision.csproj  Program.cs  appsettings.json
FleetVision/Controllers/: AccountController.cs  AttendanceLogController.cs  DispatchLogController.cs  EmployeeController.cs  HomeController.cs  TruckController.cs
FleetVision/DBcontext/: AppDbContext.cs  FleetVisionContext.cs
FleetVision/Migrations/: 20250201031021_InitialCreate.Designer.cs  20250201031021_InitialCreate.cs  20250206035809_InitialMigration.Designer.cs  20250206035809_InitialMigration.cs  20250208080635_InitialCreate.Designer.cs  20250208080635_InitialCreate.cs  20250212150408_Identity.Designer.cs  20250212150408_Identity.cs  20250222023812_Identity.Designer.cs  AppDbContextModelSnapshot.cs  FleetVisionContextModelSnapshot.cs
FleetVision/Migrations/AppDb/: 20250208080724_InitialCreate.Designer.cs  20250208080724_InitialCreate.cs  AppDbContextModelSnapshot.cs
FleetVision/Migrations/FleetVision/: 20250212150531_Employee.Designer.cs  20250212150531_Employee.cs  20250218173528_AddAttendanceLogTable.Designer.cs  20250218173528_AddAttendanceLogTable.cs  20250221145147_Trucks.Designer.cs  20250221145147_Trucks.cs  20250222031132_EmployeeTruckAttendance.Designer.cs  20250222031132_EmployeeTruckAttendance.cs  20250223024047_DispatchTrucks.Designer.cs  20250223024047_DispatchTrucks.cs  FleetVisionContextModelSnapshot.cs
FleetVision/Models/: Attendance.cs  AttendanceLog.cs  AttendanceRequestModel.cs  DispatchHistory.cs  DispatchLog.cs  DispatchRequestModel.cs  Employee.cs  ErrorViewModel.cs  IdentityUsers.cs  Truck.cs  Users.cs
FleetVision/Properties/: launchSettings.json
FleetVision/Services/: ApplicationDBContext.cs  SeedService.cs  SeedServices.cs
FleetVision/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
FleetVision/Views/: _ViewImports.cshtml
FleetVision/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
FleetVision/Views/AttendanceLog/: Attendance.cshtml  Index.cshtml  TodayAttendance.cshtml
FleetVision/Views/DispatchLog/: ActiveDispatches.cshtml  Index.cshtml  TodayDispatches.cshtml
FleetVision/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
FleetVision/Views/Home/: About.cshtml  Admin.cshtml  Blog.cshtml  Contact.cshtml  Home.cshtml  Index.cshtml  QR.cshtml  Services.cshtml  User.cshtml
FleetVision/Views/Shared/: _AccountLayout.cshtml  _LandingPageLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FleetVision/Views/Truck/: Index.cshtml
FleetVision/Views/TruckQR/: QR.cshtml  TruckScannerWindow.cshtml
(+31 files in other folders)
